* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}


/*----------end of reset-----------*/


@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;0,900;1,300;1,400&display=swap');

/* 
font-family: 'Roboto', sans-serif;
*/

/*-----------------root-----------------*/
:root{
    --color-dark:#1f2937;
    --color-grey:#e5e7eb;
    --color-white:#f9faf8;
    --color-blue:#3882f6;
    
    --fs-small: 18px;
    --fs-mid: 24px;
    --fs-large:36px;
    --fs-xlarge:48px; 
}

body *{
    font-family: 'Roboto', sans-serif;
}
img{
    width: 200px;
}

header{
    background-color: var(--color-dark);
    
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 14%;
}
ul li{
padding-left: 10px;
}
#logo{
    color: var(--color-white);
    font-size: var(--fs-mid);
    font-weight: 700;

}
.nav-list{
    min-width: 40%;
} 
ul{
    display: flex;
    justify-content: space-between;
}
p{
    text-align: justify;
}

.hero{
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    


    padding: 100px 15% 100px 15%;
}

.hero-text h1{
    font-size: var(--fs-xlarge);
    color: var(--color-white);
    font-weight: 900;

    line-height: 1.2;
    padding-bottom: 5px;
}
.hero-text p, ul li{
    font-size: var(--fs-small);
    color: var(--color-grey);
    font-weight: 400;
}

.hero-img img{
    width: 500px;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
}

.btn-hero{
    margin-top: 20px;
}
.btn-hero:hover{
    box-shadow: 0px 0px 5px 1px rgba(255, 255, 255, 0.3);
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
}

.btn{
    color: var(--color-white);
    background-color: var(--color-blue);
    font-size: var(--fs-small);
    font-weight: 700;
    border-radius: 8px;
    padding: 5px 20px;
    border: none;
}

/*----team section ----*/
.team{
    background-color: var(--color-white);
    padding: 0 20% 150px 20%;
}
.team h1{
    font-size: var(--fs-large);
    font-weight: 900;
    text-align: center;
    padding: 50px 0;

}
.card-group{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.card{
    font-size: var(--fs-small);
    color: var(--color-dark);
}

.card-img img{
    width: 200px;
    height: 200px;
    object-fit: cover;

    border: 2px solid var(--color-blue);
    border-radius: 8px;
}
.card-group > .card:nth-child(2) .card-img img {
    object-position:0px -5px;
}

.card-title{
    font-weight: 700;
}
.card-text{
    padding: 5px;
    width: 200px;
}

/*----------Review----------------*/

.review{
    background-color: var(--color-grey);
    color: var(--color-dark);
    font-family: 'Roboto';
    padding: 100px 20%;
}

.review-text{
    font-size: var(--fs-large);
    font-weight: 300;
    font-style: italic;
    font-family: 'Roboto', sans-serif;
}
.review span{
    float: right;
    font-size: var(--fs-mid);
    font-weight: 900;
}

/*--------------------newsletter------*/
.newsletter{
    background-color: var(--color-blue);
    margin: 100px 15%;
    border-radius: 8px;
    padding: 50px 150px;
    
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;

}

.box-text{
    color: var(--color-white);
}
.box-text h3{
    font-size: var(--fs-mid);
    font-weight: 900;
    padding-bottom: 5px;
}
.box-text p{
    font-size: var(--fs-small);
    
}
.btn-box{
    min-width: max-content;
    border: 2px solid var(--color-white);

}

/*--------------footer-------------*/
footer{
    background-color: var(--color-dark);
    color: var(--color-grey);
    font-size: var(--fs-mid);
    padding: 50px 0px ;
  
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

footer img{
    height: 24px;
    width: auto;
}